\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Gitter}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Eksepel p\IeC {\r a} k\IeC {\o }legitter, Fra grabcad.com - bruger: Fernando}}{5}{figure.0.1}}
\newlabel{fig:heatsink1}{{\M@TitleReference {0.1}{Eksepel p\IeC {\r a} k\IeC {\o }legitter, Fra grabcad.com - bruger: Fernando}}{5}{Eksepel på kølegitter, Fra grabcad.com - bruger: Fernando}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces lamel. Genstanden for hvilke, vi vil unders\IeC {\o }ge de termdynamiske forhold.Fra grabcad.com - bruger: Fernando}}{6}{figure.0.2}}
\newlabel{fig:lamel}{{\M@TitleReference {0.2}{lamel. Genstanden for hvilke, vi vil unders\IeC {\o }ge de termdynamiske forhold.Fra grabcad.com - bruger: Fernando}}{6}{lamel. Genstanden for hvilke, vi vil undersøge de termdynamiske forhold.Fra grabcad.com - bruger: Fernando}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}beregninger}{6}{section.0.6}}
\@setckpt{teknisk/gitter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{8}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
