\changetocdepth {2}
\select@language {danish}
\contentsline {section}{\numberline {0.1}Indledning}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Beskrivelse}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Processor}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Metode}{4}{section.0.4}
\contentsline {section}{\numberline {0.5}Gitter}{6}{section.0.5}
\contentsline {section}{\numberline {0.6}Beregninger}{6}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Tvungen indvendig str\IeC {\o }mning}{7}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Fri Konvektion}{8}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Konklusion}{9}{section.0.7}
\contentsline {section}{\numberline {0.8}litteratur}{10}{section.0.8}
\contentsline {section}{\numberline {0.9}Beregninger}{10}{section.0.9}
