This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
I couldn't open style file bibtex/harvard.bst
---line 5 of file master.aux
 : \bibstyle{bibtex/harvard
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: teknisk/forside.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: system/beskrivelse.aux
A level-1 auxiliary file: system/processor.aux
A level-1 auxiliary file: teknisk/metode.aux
A level-1 auxiliary file: teknisk/gitter.aux
A level-1 auxiliary file: teknisk/konklusion.aux
A level-1 auxiliary file: teknisk/litteratur.aux
I couldn't open database file bibtex/litteratur.bib
---line 34 of file master.aux
 : \bibdata{bibtex/litteratur
 :                           }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file master.aux
I found no database files---while reading file master.aux
I found no style file---while reading file master.aux
(There were 5 error messages)
