\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metode}{4}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces kontrolflader for systemet der regnes p\IeC {\r a}.}}{4}{figure.0.1}}
\newlabel{fig:kf}{{\M@TitleReference {0.1}{kontrolflader for systemet der regnes p\IeC {\r a}.}}{4}{kontrolflader for systemet der regnes på}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Eksempel p\IeC {\r a} k\IeC {\o }legitter, fra grabcad.com - bruger: Fernando}}{5}{figure.0.2}}
\newlabel{fig:heatsink1}{{\M@TitleReference {0.2}{Eksempel p\IeC {\r a} k\IeC {\o }legitter, fra grabcad.com - bruger: Fernando}}{5}{Eksempel på kølegitter, fra grabcad.com - bruger: Fernando}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Lamel. Genstand for vore termdynamiske unders\IeC {\o }gelser. fra grabcad.com - bruger: Fernando}}{5}{figure.0.3}}
\newlabel{fig:lamel}{{\M@TitleReference {0.3}{Lamel. Genstand for vore termdynamiske unders\IeC {\o }gelser. fra grabcad.com - bruger: Fernando}}{5}{Lamel. Genstand for vore termdynamiske undersøgelser. fra grabcad.com - bruger: Fernando}{figure.0.3}{}}
\@setckpt{teknisk/metode}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{10}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
